"""
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
"""

starting_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_indexes = []

#for i in starting_list:
#    if i.isdigit():
#        a = int(starting_list.index(i))
#        starting_list.insert(a, '"')
#        starting_list.insert(a+2, '"')
#        print(starting_list)

for i in starting_list:
    if i.isdigit():
        #starting_list.insert(a, 3)
        if int(i) < 10:
            starting_list[starting_list.index(i)] = '0' + i

    else:
        for n in i:
            if n.isdigit():

                starting_list[starting_list.index(i)] = i[0] + '0' + n


print(str(starting_list))







