"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
"""


def thesaurus(*value):
    dict_thesaurus = {}
    for i in value:
        dict_thesaurus.setdefault(i[0], [])
        dict_thesaurus[i[0]].append(i)
    return dict_thesaurus


print(thesaurus('Иван', 'Мария', 'Петр', 'Илья'))
